body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #FFF;

a
  color: #00B7FF

.font_1_75
	font-size: 1.75em;


.big_gutter
  	min-width: 75% !important;
  	max-width: 75% !important;
  	margin-left: auto !important;
  	margin-right: auto !important;
  
